<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dom.css">
</head>

<body>

    <div class="articel">
<div class="pompe">
<img src="/electropompe.jpg" alt="">
<h6> Electropompe immergée</h6>
<p> prix  </p> <p> 2000 </p>
<button class="achat"> + </button>
<button class="'annulation"> - </button>
<button> ❤ </button>
<button> x </button>
    </div>

<div class="goutteur">
    <img src="/goutteur.jpg" alt="">
    <h6> goutteur</h6> <p> 1 </p>
    <p> prix  </p>
    <button> + </button>
<button> - </button>
<button> ❤ </button>
<button> x </button>
    </div>

<div class="programmateur">
        <img src="/programmateur.jpg" alt="">
        <h6> programmateur</h6> <p> 600 </p>
        <p> prix </p>
<button class="achat" > + </button>
<button class="'annulation"> - </button>
<button> ❤ </button>
<button> x </button>
        </div>

 <div class="tube">
            <img src="/tube azud 500 m.jpg" alt=""> <p> 500 </p>
            <h6> Tube Azud 500 m</h6>
            <p> prix </p>
            <button> + </button>
<button> - </button>
<button> ❤ </button>
<button> x </button>
            </div>

        </div>




        <div>

            <h4> Montant Toal = </h4>
        </div>
        <script src="/dom.js"></script>
</body>
</html>